
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="P.svg" type="image/x-icon">
    <title>Протактиний</title>
</head>
<body>
    <style>
        .h1{
    text-align: center;
           }
           .h2{
            color: rgb(0, 0, 0);
            font-size: 16;
                }
    </style>
        <h1 class="h1">Протактиний</h1>
    <div class="circle"data-aos="fade-right"><h2 class="h2">Протакти́ний (химический символ — Pa, от лат. Protactinium, устар. название — protoactinium) — химический элемент 3-й группы (по устаревшей классификации — побочной подгруппы третьей группы, IIIB) седьмого периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 91.Относится к семейству актиноидов.Простое вещество протактиний — это плотный радиоактивный металл светло-серого цвета. </h2></div>
    <div class="circle1"data-aos="fade-right"><h2 class="h2">Существование элемента предсказано в 1871 г. Д. И. Менделеевым; впервые обнаружен в 1913 г. К. Фаянсом и О. Гёрингом (Германия); идентифицирован в 1918 г. О. Ганом и Л. Майтнер (Германия) и независимо от них Ф. Содди и Дж. Кранстоном (Великобритания). Название происходит от греч. πρῶτος – первый и актиний, поскольку протактиний является предшественником актиния при радиоактивном распаде 238U.</h2></div>
    <div class="img1"data-aos="zoom-out-up"><img src="P.jpg" alt=""></div> 
    <div class="circle4"data-aos="fade-left"><h2 class="h2">Металлический протактиний получают при восстановлении PaF4 парами бария или кальция при 1400—1500 °С.Из-за дефицита протактиния, его высокой радиоактивности и радиотоксичности в настоящее время он не находит применения вне научных исследований, и для этой цели его получают в основном из отработанного ядерного топлива. Используется в качестве добавки к топливному урану.</h2></div>
    <div class="HM"><a href="https://seregan27.github.io/Tennessin/">Домой</a></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
             AOS.init();
         </script>
</body>
</html>
